DJANGO_SECRET_KEY=django-insecure-tgake5^xwc6m56i4sq)o(se3p1*giklg3wlrlnc*5waed=k*qm
DEBUG=False
ALLOWED_HOSTS=todo-0zke.onrender.com,carbonetrix-todo.netlify.app

# Database Credentials
DB_NAME=sql8764329
DB_USER=sql8764329
DB_PASS=cMXEdpmHNp
DB_HOST=sql8.freesqldatabase.com

# CORS and CSRF
CORS_ALLOWED_ORIGINS=https://carbonetrix-todo.netlify.app,https://todo-0zke.onrender.com
CSRF_TRUSTED_ORIGINS=https://carbonetrix-todo.netlify.app

# Email Settings
EMAIL_HOST_USER=abubakarabdulrazak242@gmail.com
EMAIL_HOST_PASSWORD=oxht xcfi vvix czdu
